<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.MainActivity">

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/movieCarousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_marginTop="20dp"
        app:dsv_orientation="horizontal" />

    <LinearLayout
        android:id="@+id/coverImageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/doors"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/coverImage1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/coverImage2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"/>

    </LinearLayout>



</RelativeLayout>